{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "randomstring": "^1.2.2",
    "valid-url": "^1.0.9"
  }
}
